GOOGLE_API_KEY=
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SECRET_KEY=
FROM_EMAIL=
RESEND_API_KEY=
LINEPAY_CHANNEL_ID=
LINEPAY_CHANNEL_SECRET=
LINEPAY_API_BASE_URL=
PUBLIC_DOMAIN=
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=5294y06JbISpM5x9
ECPAY_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_RETURN_URL=
ECPAY_CLIENT_BACK_URL=
ECPAY_GATEWAY_URL=
# 結尾不要加斜線
FRONTEND_DOMAIN= 
DEBUG=
